{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "lint": "next lint && prettier --write '**/*.{js,ts,tsx}' --loglevel warn",
    "dev": "next dev",
    "build": "concurrently \"pnpm:build-*\"",
    "build-next": "next build",
    "build-rss": "ts-node --project ./node.tsconfig.json scripts/rss",
    "analyze": "ANALYZE=true pnpm build-next",
    "start": "next start"
  },
  "pre-commit": "lint",
  "license": "MIT",
  "dependencies": {
    "@fec/remark-a11y-emoji": "4.0.2",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/bundle-analyzer": "16.1.1-canary.21",
    "@next/mdx": "16.1.1-canary.21",
    "@octokit/rest": "20.0.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "2.39.7",
    "@tailwindcss/postcss": "^4.1.17",
    "@vercel/analytics": "1.6.1",
    "@vercel/toolbar": "0.1.41",
    "bright": "1.0.0",
    "diff": "8.0.2",
    "geist": "^1.5.1",
    "globby": "15.0.0",
    "htmlparser2": "10.0.0",
    "lodash.debounce": "4.0.8",
    "next": "16.1.1-canary.21",
    "next-mdx-remote": "5.0.0",
    "next-remote-watch": "2.0.0",
    "next-themes": "0.4.6",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "react": "19.2.3",
    "react-diff-viewer": "3.1.1",
    "react-dom": "19.2.3",
    "react-tweet": "3.2.2",
    "rehype-highlight": "7.0.2",
    "rehype-img-size": "1.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-toc": "9.0.0",
    "rss-parser": "3.13.0",
    "tailwindcss": "^4.1.17",
    "tiny-glob": "0.2.9",
    "youtubei": "0.0.1-rc.36"
  },
  "devDependencies": {
    "@types/mdx": "2.0.13",
    "@types/node": "24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/rss": "0.0.32",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "clsx": "2.1.1",
    "concurrently": "9.2.1",
    "dotenv": "17.2.3",
    "eslint": "9.38.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-mdx": "3.6.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.0",
    "gray-matter": "4.0.3",
    "marked": "16.4.1",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-hover-media-feature": "1.0.2",
    "postcss-nested": "7.0.2",
    "postcss-preset-env": "10.4.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "rss": "1.2.2",
    "tailwind-merge": "^3.3.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-plugin-css-modules": "5.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
